@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700)
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900')
$body-font: 'Open Sans', sans-serif
$icon-font: 'FontAwesome'
$global-font: "Open Sans", sans-serif