.icon
  &--success
    color: $success-color

  &--error
    color: $error-color

  &--facebook
    color: $facebook-color
    +fast_transition(color)

    &:hover
      color: $black-color
      +fast_transition(color)


  &--twitter
    color: $twitter-color
    +fast_transition(color)

    &:hover
      color: $black-color
      +fast_transition(color)

  &--pinterest
    color: $pinterest-color
    +fast_transition(color)

    &:hover
      color: $black-color
      +fast_transition(color)

  &--linkedin
    color: $linkedin-color
    +fast_transition(color)

    &:hover
      color: $black-color
      +fast_transition(color)

  &--google-plus
    color: $google-plus-color
    +fast_transition(color)

    &:hover
      color: $black-color
      +fast_transition(color)