textarea
  width: 100%
  border: 1px solid $default-textarea-border
  font-family: $body-font
  font-size: 14px
  padding: 10px
  box-sizing: border-box

input
  width: 100%
  border: 1px solid $default-textarea-border
  font-family: $body-font
  font-size: 14px
  padding: 10px
  box-sizing: border-box

select
  width: 100%
  border: 1px solid $default-textarea-border
  font-family: $body-font
  font-size: 14px
  padding: 10px
  box-sizing: border-box


.input-error
  font-family: $body-font
  color: $error-color
  font-size: 12px

.input-field
  margin-bottom: 15px

button
  width: 100%
  border: none
  color: $white-color
  font-family: $body-font
  font-size: 12px
  background-color: $default-button-color
  border: 1px solid $default-button-color
  border-radius: 2px
  padding: 5px 0px
  margin-top: 5px
  text-transform: uppercase
  cursor: pointer
  +fast_transition(all)

  &:hover
    background-color: $white-color
    color: $default-button-color