$white-color: #ffffff
$black-color: #333333
$text-color: #5a5a5a
$not-found-color: lighten($black-color, 30%)
$site-bg-color: #F1F1F1

$font-color: #666666

$alert-color: #ff6363
$error-color: #D51818
$success-color: #43C021
$modal-bg-color: rgba(0,0,0,0.7)
$drop-shadow-color: rgba(0,0,0,0.1)

$brand-primary: #486982
$brand-secondary: #D04248

$fast-transition-speed: 0.3s
$medium-transition-speed: 0.6s
$slow-transition-speed: 0.9s

$tablet-breakpoint: 768px
$mobile-breakpoint: 480px
$desktop-breakpoint-minimum: 769px
$desktop-breakpoint: 1024px

$facebook-color: #4267b2
$twitter-color: #1DA1f2
$pinterest-color: #BD081C
$linkedin-color: #3176B0
$google-plus-color: #CC5441

$status-unknown: #7B7B7B
$status-in-progress: $brand-primary
$status-true: $success-color
$status-false: $error-color

$card-border-color: rgba(0,0,0,0.1)
$card-date-color: #9A9A9A
$card-separator: #EDEEEF
$card-category-color: #95989A

$icon-size: 14px
$card-icon-color: #9A9A9A

$footer-bg-color: #4069B8
$footer-text-color: #CCCCCC
$footer-link-color: $white-color

$default-link-color: #4069B8

$mobile-header-link-bg-color: #f1f1f1
$mobile-header-link-separator: #95989A

$rating-unknown: #7B7B7B
$rating-f: $error-color
$rating-d: #D58C18
$rating-c: #D5D518
$rating-b: #7ED518
$rating-a: $success-color

$expert-name-bg-color: rgba(0,0,0,0.16)
$expert-card-black-color: #5a5a5a

$header-card-image-background: #cccccc
$header-card-content-color: #5a5a5a

$category-link-color: #4069B8
$expert-border-color: #4069B8