.announcements
  &--wrapper

  &__item
    width: 100%
    margin: 0px 0px 20px 0px
    padding: 10px
    box-sizing: border-box
    background-color: $announcement-bar-bg-color

    &-meta
      display: grid
      width: 100%
      grid-template-columns: 1fr 20px

      &__title
        font-family: $body-font
        text-align: center
        font-weight: bold
        font-size: 16px
        text-transform: uppercase
        color: $announcement-bar-text-color

      &__close
        font-size: 14px
        color: $announcement-bar-text-color
        cursor: pointer
        text-align: right
        +fast_transition(color)

        &:hover
          color: $brand-secondary
          +fast_transition(color)

    &-content
      padding: 5px
      font-size: 13px
      text-align: left
      color: $announcement-bar-text-color
    
    &-bottom
      text-align: right
      font-size: 13px
      font-weight: bold
      text-transform: uppercase

      a, a:hover, a:active, a:visited
        color: $brand-primary
        text-decoration: none