.experts
  @extend %list-grid

.expert-card
  @extend %card-base
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  width: 100%

  &__avatar
    position: relative
    width: 100%
    height: 233px
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
    -webkit-background-size: cover

  &__rating
    width: 100%
    font-size: 20px
    font-family: $body-font
    font-weight: bold
    color: $white-color
    text-align: center
    text-transform: uppercase
    padding: 2px 0px

    &--unknown
      @extend .expert-card__rating
      background-color: $rating-unknown

    &--f
      @extend .expert-card__rating
      background-color: $rating-f

    &--d
      @extend .expert-card__rating
      background-color: $rating-d
    
    &--c
      @extend .expert-card__rating
      background-color: $rating-c

    &--b
      @extend .expert-card__rating
      background-color: $rating-b

    &--a
      @extend .expert-card__rating
      background-color: $rating-a

    
  &__name
    position: absolute
    bottom: 10px
    left: 10px
    padding: 2px 8px
    font-family: $body-font
    font-size: 24px
    color: $white-color
    text-transform: uppercase
    font-weight: bold
    background-color: $expert-name-bg-color

  &__description
    border-top: 1px solid $card-separator
    border-bottom: 1px solid $card-separator
    padding: 8px
    display: grid
    grid-template-columns: 1fr 60px
    overflow: hidden 
    min-height: 40px

    &-job-title
      font-size: 12px
      font-weight: normal
      font-style: italic
      color: $expert-card-black-color

    &-job-at
      font-size: 12px
      font-weight: normal
      color: $expert-card-black-color
    
    &-job-company
      font-size: 12px
      font-weight: bold
      font-style: italic
      color: $expert-card-black-color

    &-location
      font-size: 12px
      font-weight: normal
      color: $expert-card-black-color
    
    &-url
      font-weight: bold
      font-size: 13px
      color: $expert-card-black-color
      margin-top: 6px

      .icon
        font-weight: 13px
        color: $card-category-color
        padding-right: 5px

    &-category
      width: 40px
      font-size: 30px
      color: $card-category-color
      align-self: center
      text-align: center
      justify-self: center

  &__bottom
    display: grid
    padding: 8px
    grid-template-columns: 1fr 1fr

    &__positions
      display: inline-block
      text-align: left

      &__number-of-claims
        margin-right: 3px
        float: left
        font-size: 12px
        .icon
          margin-right: 4px
          font-size: $icon-size

      &__number-of-predictions
        float: left
        font-size: 12px
        margin-right: 4px
        
        .icon
          margin-right: 4px
          font-size: $icon-size

    &__meta
      display: inline-block
      text-align: right

      &-bookmarks
        margin-right: 3px
        float: right
        font-size: 12px
        .icon
          margin-right: 4px
          font-size: $icon-size

      &-comments
        float: right
        font-size: 12px
        margin-left: 4px
        
        .icon
          margin-right: 4px
          font-size: $icon-size


.experts-list
  width: 100%
  
  &__items

  &__item
    width: 100%
    display: grid
    grid-template-columns: 40px calc(100% - 100px) 40px
    grid-gap: 10px
    margin-bottom: 5px

    &-avatar
      border-radius: 40px
      width: 40px
      height: 40px
      border: 2px solid $expert-border-color
      +cover

    &-rating
      font-size: 24px
      font-family: $body-font
      font-weight: bold
      color: $white-color
      text-align: center
      padding: 5px 0px 0px 0px

      &--unknown
        @extend .experts-list__item-rating
        background-color: $rating-unknown
      
      &--f
        @extend .experts-list__item-rating
        background-color: $rating-f
      
      &--d
        @extend .experts-list__item-rating
        background-color: $rating-d
      
      &--c
        @extend .experts-list__item-rating
        background-color: $rating-c
      
      &--b
        @extend .experts-list__item-rating
        background-color: $rating-b
      
      &--a
        @extend .experts-list__item-rating
        background-color: $rating-a
    &-text
      font-family: $body-font
      padding-top: 2px

      a
        color: $text-color
        text-decoration: none


      &__name
        font-weight: bold
      
      &__occupation
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden

