.home-search, .inside-search
  width: 100%
  background-color: $white-color
  box-shadow: 0px 3px 6px $drop-shadow-color
  margin-bottom: 20px
  display: grid
  grid-template-columns: 1fr 40px
  box-sizing: border-box
  grid-gap: 10px
  padding: 20px
  

  &--wrapper
    text-align: center
    margin-top: -15px
    

  input[type="text"]
    font-size: 14px
    color: $black-color

  &__button
    font-size: 18px
    cursor: pointer
    +fast_transition(all)
    color: $white-color
    background-color: $brand-primary
    padding: 10px 0px 0px 0px
    border-radius: 4px
    border: 1px solid $brand-primary
    
    &:hover
      background-color: $white-color
      color: $black-color
      +fast_transition(all)

.search-summary
  &__header
    font-size: 16px

    span
      font-weight: bold

  &__info
    color: $black-color
    margin: 4px 0px
    font-weight: bold

    &:last-of-type
      margin-bottom: 8px

    &:first-of-type
      margin-top: 8px

    .icon
      padding-right: 6px
      width: 15px

    a
      text-decoration: none
      color: $black-color
      +fast_transition(color)

      &:hover
        color: $brand-primary
        +fast_transition(color)

  &__footer
    color: $search-click-to-scroll
