.edit-profile
  &__avatar
    width: 80px
    height: 80px
    border-radius: 80px
    border: 2px solid $expert-border-color
    background-size: cover
    background-position: center
    background-repeat: repeat-none
    margin-top: 15px